{
  "name": "coderunner",
  "displayName": "Multithreaded CodeRunner",
  "publisher": "ridimsahu",
  "description": "A VS Code extension to run code in multiple threads.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/ridims0746/Multithreaded%20CodeRunner/_git/Multithreaded%20CodeRunner"
  },
  "homepage": "https://dev.azure.com/ridims0746/Multithreaded%20CodeRunner",
  "bugs": {
    "url": "https://dev.azure.com/ridims0746/Multithreaded%20CodeRunner/_workitems/recentlyupdated/"
  },
  "engines": {
    "vscode": "^1.96.4"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:RunCode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "work_side_bar",
          "title": "CodeRunner",
          "icon": "media/coderunner.svg"
        }
      ]
    },
    "views": {
      "work_side_bar": [
        {
          "type": "webview",
          "id": "work_side_bar",
          "name": "CodeRunner",
          "icon": "media/coderunner.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "RunCode",
        "title": "RunCode"
      }
    ],
    "configuration": {
      "title": "Multithreaded coderunner Settings",
      "properties": {
        "coderunner.executionPath": 
        {
          "type": "string",
          "default": "",
          "description": "Path to the executable for running code."
        },
        "coderunner.folderpath":
        {
          "type": "string",
          "default": "",
          "description": "Path to you folder"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.96.4",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jsdom": "^26.1.0",
    "node-fetch": "^2.7.0"
  }
}
